<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor with minor edits afterwards                -->
<!-- ============================================
<!-- app:  http://tmtheme-editor.herokuapp.com   
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Lime theme</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272828</string>
				<key>caret</key>
				<string>#71ff00ff</string>
				<key>foreground</key>
				<string>#B0C0C0</string>
				<key>invisibles</key>
				<string>#52ff00ff</string>
				<key>lineHighlight</key>
				<string>#52FF00</string>
				<key>selection</key>
				<string>#808000</string>
				<key>findHighlight</key>
				<string>#ffffffff</string>
				<key>findHighlightForeground</key>
				<string>#00ea00ff</string>
				<key>selectionBorder</key>
				<string>#52FF00</string>
				<key>guide</key>
				<string>#252525ff</string>
				<key>activeGuide</key>
				<string>#52ff00ff</string>
				<key>stackGuide</key>
				<string>#008300ff</string>
				<key>bracketsForeground</key>
				<string>#71ff00ff</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#71ff00ff</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>tagsForeground</key>
				<string>#71ff00ff</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Block Cursor</string>
			<key>scope</key>
			<string>block_cursor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffffff</string>
				<key>background</key>
				<string>#00ff00ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Annotations</string>
			<key>scope</key>
			<string>sublimelinter.annotations</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00ff00ff</string>
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00ff00ff</string>
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00ff00ff</string>
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Violation Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00ff00ff</string>
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Violation Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC0CC2</string>
				<key>background</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#09A9B8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00ff00ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00ff00ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C0C0C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#76ff00ff</string>
				<key>background</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#00ff00ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> underline</string>
				<key>foreground</key>
				<string>#00ff00ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> underline italic</string>
				<key>foreground</key>
				<string>#00ff00ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold  underline</string>
				<key>foreground</key>
				<string>#1E751E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#00ff00ff</string>
				<key>background</key>
				<string>#1E751E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#00ff00ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B8061B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#EB464C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#00ff00ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffffff</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#00ff00ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffffff</string>
				<key>foreground</key>
				<string>#00ff00ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00ff00ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00ff00ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00ff00ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00ff00ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00ff00ff</string>
				<key>background</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00ff00ff</string>
				<key>background</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>26FC6CC3-0A07-462F-8FBE-9773CBF0D28D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.Lime.Hacker</string>
	<key>author</key>
	<string>TaaRt</string>
</dict>
</plist>